# laptopshop

./: .gitignore  LaptopShop.sln
Domain/Common/: IEntity.cs
Domain/Product/: Product.cs
Domain/ProductConfig/: ProductConfig.cs
LaptopShop/: LaptopShop.csproj  Program.cs  Startup.cs  angular.json  appsettings.Staging.json  appsettings.json  karma.conf.js  package-lock.json  package.json  readme.txt  tsconfig.app.json  tsconfig.json
LaptopShop.API/: LaptopShop.API.csproj  Program.cs  Startup.cs  appsettings.json
LaptopShop.API/Controllers/: LaptopConfigController.cs  ProductsController.cs
LaptopShop.API/JsonData/: laptopConfigData.json  productData.json
LaptopShop.API/Properties/: launchSettings.json
LaptopShop/ClientApp/: styles.css
LaptopShop/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
LaptopShop/ClientApp/app/laptopCheckout/: laptop-checkout.component.html  laptop-checkout.component.ts  laptop-checkout.spec.ts
LaptopShop/ClientApp/app/laptopConfig/: laptop-config.component.html  laptop-config.component.ts  laptop-config.spec.ts
LaptopShop/ClientApp/app/laptopShop/: shop.component.html  shop.component.ts  shop.spec.ts
LaptopShop/ClientApp/app/shared/: configSelect.ts  dataService.spec.ts  dataService.ts  product.ts  productConfig.ts  productRow.ts
LaptopShop/ClientApp/assets/css/: utilities.css
LaptopShop/Controllers/: HomeController.cs
LaptopShop/Properties/: launchSettings.json
LaptopShop/Views/: _ViewImports.cshtml
LaptopShop/Views/Home/: Angular.cshtml
LaptopShop/Views/Shared/: _Layout.cshtml
LaptopShop/wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.css  styles.css.map  vendor.js
LaptopShop/wwwroot/clientapp/assets/css/: styles.css
LaptopShop/wwwroot/clientapp/out-tsc/app/: polyfills.js.map
LaptopShop/wwwroot/clientapp/out-tsc/app/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map
LaptopShop/wwwroot/clientapp/out-tsc/app/app/laptopCheckout/: laptop-checkout.component.js  laptop-checkout.component.js.map  laptop-checkout.spec.js  laptop-checkout.spec.js.map
LaptopShop/wwwroot/clientapp/out-tsc/app/app/laptopConfig/: laptop-config.component.js  laptop-config.component.js.map  laptop-config.spec.js  laptop-config.spec.js.map
LaptopShop/wwwroot/clientapp/out-tsc/app/app/laptopShop/: shop.component.js  shop.component.js.map  shop.spec.js  shop.spec.js.map
LaptopShop/wwwroot/clientapp/out-tsc/app/app/shared/: configSelect.js  configSelect.js.map  dataService.js  dataService.js.map  dataService.spec.js  dataService.spec.js.map  product.js.map  productConfig.js  productConfig.js.map  productRow.js  productRow.js.map
NUnitTestProject/: DataTests.cs  TestProject.csproj
NUnitTestProject/JsonData/: laptopConfigData.json  productData.json
Persistence/: IRepository.cs  LaptopShopContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs  Repository.cs
Persistence/Migrations/: 20210201163212_init.Designer.cs  20210201163212_init.cs  LaptopShopContextModelSnapshot.cs
